<!DOCTYPE html>
<html lang="es-MX">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sucursales - Mi Empresa</title>
  <meta description="Este documento contiene información sobre nuestras sucursales en Durango y Sinaloa." />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
    crossorigin="anonymous"
  />
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto - Mi primer página HTML</title>
    <meta description="Este documento contiene información de bla bla bla" />
    <meta
      keywords="compras, compras en línea, pantalones, blusas, camisetas, playeras, zapatos, tenis"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      href="bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://kit.fontawesome.com/ee425a55ec.css"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
    <style>
      /* Estilos adicionales para la página de contacto */
      body {
        background-color: #f5f5f5;
      }
  
      .container {
        padding: 20px;
      }
  
      h1 {
        color: #333;
        margin-top: 20px;
      }
  
      p {
        color: #555;
      }
  
      form {
        margin-top: 30px;
      }
  
      label {
        font-weight: bold;
      }
  
      input[type="text"],
      textarea {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
  
      textarea {
        height: 150px;
      }
  
      input[type="submit"] {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px 20px;
        margin-top: 10px;
        cursor: pointer;
      }
  
      input[type="submit"]:hover {
        background-color: #555;
      }
    </style>
</head>

<body>
    <header class="d-flex justify-content-between">
        <div class="d-flex">
          <img
          src="./img/escudo.png"
            alt="Logotipo del sitio"
            id="logotipo"
            class="producto"
          />
          <div class="topnav" id="myTopnav">
            <a href="index.html">Home</a>
          <a href="catalogo.php">Catálogo</a>
          <a href="contacto.html">Contacto</a>
          <a href="#" class="active">Sucursales</a>
          <!-- es el botón hamburguesa -->
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
        </div>
    
        <div class="contact-info">
          <i class="fa fa-phone"></i> (123) 456-7890
          <br />
          <i class="fa fa-envelope"></i> info@miempresa.com
        </div>
      </header>

  <div class="container">
    <div class="sucursal">
      <h3>Sucursal Durango</h3>
      <p>Dirección: Calle 123, Colonia Centro, Durango</p>
      <p>Teléfono: (123) 456-7890</p>
    </div>

    <div class="sucursal">
      <h3>Sucursal Sinaloa</h3>
      <p>Dirección: Avenida ABC, Colonia Norte, Sinaloa</p>
      <p>Teléfono: (987) 654-3210</p>
    </div>
  </div>

  <footer>
  </footer>
</body>

</html>
